

\documentclass[journal, twoside]{IEEEtran}
% *** CITATION PACKAGES ***
%

%\usepackage[brazilian]{babel}%%%%% for papers in portuguese
%\usepackage[spanish]{babel}%%%%% for papers in Spanish
\usepackage{fancyhdr} %used for header
\pagestyle{fancy} %also used for header
\usepackage{lipsum}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{graphicx} %% for loading jpg figures
\usepackage{subfig}
\usepackage{nccmath}
\usepackage{color}
\usepackage{cite}
\usepackage{acro}
\usepackage{scalerel}
\usepackage{tikz}
\usetikzlibrary{svg.path}

\definecolor{orcidlogocol}{HTML}{A6CE39}
\tikzset{
  orcidlogo/.pic={
    \fill[orcidlogocol] svg{M256,128c0,70.7-57.3,128-128,128C57.3,256,0,198.7,0,128C0,57.3,57.3,0,128,0C198.7,0,256,57.3,256,128z};
    \fill[white] svg{M86.3,186.2H70.9V79.1h15.4v48.4V186.2z}
                 svg{M108.9,79.1h41.6c39.6,0,57,28.3,57,53.6c0,27.5-21.5,53.6-56.8,53.6h-41.8V79.1z M124.3,172.4h24.5c34.9,0,42.9-26.5,42.9-39.7c0-21.5-13.7-39.7-43.7-39.7h-23.7V172.4z}
                 svg{M88.7,56.8c0,5.5-4.5,10.1-10.1,10.1c-5.6,0-10.1-4.6-10.1-10.1c0-5.6,4.5-10.1,10.1-10.1C84.2,46.7,88.7,51.3,88.7,56.8z};
  }
}

\newcommand\orcidicon[1]{\href{https://orcid.org/#1}{\mbox{\scalerel*{
\begin{tikzpicture}[yscale=-1,transform shape]
\pic{orcidlogo};
\end{tikzpicture}
}{|}}}}



%%%% Page headears
\fancyhf{}
%\fancyhead[RO]{IEEE LATIN AMERICA TRANSACTIONS ,~Vol.~7, No.~7, Oct~2020}
\fancyhead[LO]{\thepage}
\fancyhead[LE]{Felipe  \MakeLowercase{\textit{et al.}}: ANÁLISE DO ALGORITMO MESTRE-TRABALHADOR PARALELO}
\fancyhead[RE]{\thepage}

%%% header 1st page, still does not work

%\fancypagestyle{firstpage}{%
 % \lhead{IEEE LATIN AMERICA TRANSACTIONS ,~Vol.~7, No.~7, Oct~2020*}
 % \rhead{\thepage}
%}


\renewcommand{\headrulewidth}{0pt}% disable the underline of the header part

% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\DeclareAcronym{acm}{
  short = ACM ,
  long  = Association for Computing Machinery ,
  sort  = A ,
}


\usepackage{hyperref} %<--- Load after everything else
\begin{document}
 

 \setcounter{page}{1}%%%% HERE SET THE PAGE NUMBER
% \thispagestyle{firstpage}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Análise do algoritmo mestre-trabalhador paralelo}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Felipe Diniz Tomás - RA:110752}

% The paper headers
%\markboth{IEEE Latin America Transactions,~Vol.~14, No.~8, August~2021}{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}

%\markboth{left head}{}
%\markright{right head}
%\rhead{right head}
%\lhead{Left head}

%\markboth{IEEE Latin America Transactions,~Vol.~14, No.~8, August~2021}{SKM: My IEEE article}  
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
O presente estudo realiza uma análise do algoritmo mestre-trabalhador implementado de forma paralela, com o objetivo de analisar e mensurar o desempenho do mesmo. Dessa forma, foi coletado o tempo de execução de determinados testes com diferentes quandidades de tarefas, buscando calcular o \textit{speedup}\footnote{O \textit{speedup} é um valor que mede a melhoria na velocidade de execução de um processo executado em duas arquiteturas semelhantes com recursos distintos.} em cada caso. Os resultados mostraram que o algoritmo performa bem em determinados tipos de testes. Podendo variar conforme o número de tarefas, tempo de cada uma e ordem. A razão disso é a influência da carga desbalanceada entre as threads trabalhadoras. 
\end{abstract}


\IEEEpeerreviewmaketitle



\section{Introdução}
Quando tratamos de realizar tarefas de processamento, cada tarefa consumirá um determinado tempo para ser processada, podendo ser mais ou menos complexa levando consequentemente mais ou menos tempo para ser resolvida. Tradicionalmente, os softwares são escritos para serem executados sequencialmente, sendo implementados como um fluxo serial de instruções. Tais instruções são executadas por uma unidade central de processamento de um computador, onde somente uma instrução pode ser executada por vez, e após sua execução, a próxima então é executada.

Essa abordagem, aplicada a sistemas onde há uma demanda de processamento maior, com instruções complexas que consomem muito tempo para serem produzidas, irá naturalmente escalonar seu tempo de execução de acordo com cada instrução, já que uma é executada uma após a outra. Imagine então, se em vez de executarmos cada instrução por vez, poderiamos executar várias instruções paralelamente, ou seja, enquanto a primeira tarefa é realizada a próxima também está sendo executada paralelamente, em teoria reduziriamos drasticamente o tempo de execução.


Sendo assim, entra em ação a computação paralela, que faz uso de múltiplos elementos de processamento simultaneamente para resolver um problema. Isso é possível ao quebrar um problema em partes independentes de forma que cada elemento de processamento pode executar sua parte do algoritmo simultaneamente com outros, possibilitando assim a redução do tempo de execução\cite{Blelloch96parallelalgorithms}.

Uma ferramenta difundida que possibilita criar e manipular threads é a POSIX threads, a qual define uma API padrão para controle das mesmas. As bibliotecas que implementam a POSIX threads são chamadas \textit{Pthreads} e trazem recursos necessários para aplicação da computação em paralelo.

Portanto, o objetivo do trabalho é realizar a implementação do código paralelo do algoritmo mestre-trabalhador com a utilização da biblioteca \textit{Pthreads}, entender concenceitos de multithreading, como mutexes e condições, além de produzir uma análise da métrica de \textit{speedup} considerando diferentes casos de uso, a fim de esclarecer os resultados encontrados e estabelecer um padrão de análise de código.


\section{Descrição do problema}

O problema consiste em simular o processamento de instruções, a partir da leitura de uma base de dados. A base de dados é um arquivo contendo uma lista de tarefas. Cada tarefa por sua vez, é um código de caractere que indica uma ação e um número, podendo ter como ação “p” (para processar) e “e” (para esperar).

Processar uma tarefa com número $n$ significa esperar $n$ segundos e então atualizar algumas variáveis agregadas globais. A ação “e” simula uma pausa nas entradas de tarefas, ou seja, pausa-se por determinado tempo as novas entradas.

As váriavés globais agregadas que são atualizadas ao processar uma tarefa, consistem na soma de todos os números, quantidade de números ímpares, maior número e menor número.

Observa-se que o problema é de paralelismo de tarefas e segue o padrão mestre-trabalhador, que nada mais é quando a thread original mestre divide um problema em vários subproblemas e os despacha para as threads de trabalho, ou seja, Isso permite que a thread mestre se concentre em receber trabalhos, enquanto a thread de trabalho se concentra em fazer o trabalho real. 

Neste caso a base de dados contendo a lista de tarefas é lida pela thread mestre e distribuída para as demais, assim é possível diminuir o tempo de execução processando diferentes tarefas ao mesmo tempo. 

Por exemplo, em uma lista com 4 ações, sendo três delas de processos com tempo 1, 2 e 3 respectivamente, e uma ação de espera de dois segundos entre o primeiro e segundo processo, sequencialmente levaria 8 segundos para executar toda a operação. Já se utilizarmos 2 threads de trabalho, o tempo pode ser diminuído para 5 segundos, tendo em vista que nossas tarefas são independentes.

\section{Metodologia}
As execuções realizadas foram feitas no seguinte ambiente computacional:
\begin{itemize}
    \item Processador Intel® Core™ i5-4210U
    \begin{itemize}
        \item {Número de núcleos: 2;}
        \item {Número de threads: 4;}
        \item {Frequência baseada em processador: 1.70 GHz;}
        \item {Frequência turbo max\footnote{Frequência turbo máxima é a frequência máxima de núcleo único, à qual o processador pode funcionar, usando a Tecnologia Intel® Turbo Boost.}: 2.70 GHz;}
        \item{Cache: 3 MB Intel® Smart Cache\footnote{Cache inteligente refere-se à arquitetura que permite que todos os núcleos compartilhem dinamicamente o acesso ao cache de último nível.}}
        \begin{itemize}
            \item {Tamanho da memória cache: \begin{itemize}
                \item L1 - 128 KB;
                \item L2 - 512 KB;
                \item L3 - 3 MB.
            \end{itemize}}
        \end{itemize}
    \end{itemize}
    \item{8 Gb de memória RAM DDR3}
    \item{Sistema Operacional: Ubuntu, sendo ele:}
    \begin{itemize}
        \item {Ubuntu 18.04 LTS;}
        \item{Kernel: 4.15.0.43;}
        \item{Compilador: gcc 9.3.0.}
    \end{itemize}
\end{itemize}

\subsection{Casos de testes}
Os casos de testes utilizados variam em seu número de tarefas ("p" ou "e") a serem executadas, tempo de cada tarefa e ordem. Foram 6 aquivos de testes, planejados da seguinte forma:

\begin{itemize}
  \item "test1": Poucas tarefas com tempo elevado\footnote{10 segundos ou mais.\label{refnote}}.
  \item "test2": Tarefas ordenadas de forma crescente de acordo com o tempo.
  \item "test3": Mesmas tarefas do "test2" porém em ordem aleatória.
  \item "test4": Muitas tarefas com tempo elevado\textsuperscript{\ref{refnote}}.
  \item "test5": Muitas tarefas com tempo baixo\footnote{9 segundos ou menos.\label{refnote 1}}.
  \item "test6": Poucas tarefas com tempo baixo \textsuperscript{\ref{refnote 1}}.
\end{itemize}


Para cada arquivo foi realizado um total de 6 execuções, sendo a primeira delas descartada para evitar \textit{compulsory miss}\footnote{O \textit{compulsory miss} é uma falha que ocorre quando um bloco é trazido pela primeira vez a memória cache.}, e calculado a média de tempo das demais.


\section{Resultados}
O tempo do código sequencial para os seus respectivos arquivos de testes foram:
\begin{table}[h]
    \caption{Tempo em segundos do código sequencial.}
    \label{tab:my_label}
\begin{center}
    \begin{tabular}{c c c c c c}
        \hline
        \hline
        test1 & test2 & test3 & test4 & test5 & test6\\
        \hline
        329{s} & 347{s} & 347{s} & 1542{s} & 232{s} & 71{s}\\
        \hline
        \hline
    \end{tabular}
\end{center}
\end{table}

Os resultados de tempo do código paralelo para os seus respectivos arquivos de testes foram:

\begin{table}[h]
    \caption{Tempo em segundos do código paralelo.}
    \label{tab:tempo paralelo}
\begin{center}
    \begin{tabular}{c c c c c c c}
        \hline
        \hline
        Threads & test1 & test2 & test3 & test4 & test5 & test6\\
        \hline
        1 &264{s} &311{s} &311{s} &1346{s} &196{s} &56{s}\\
        2 &139{s} &164{s} &156{s} &683{s} &101{s} &33{s}\\
        3 &103{s} &117{s} &108{s} &460{s} &69{s} &23{s}\\
        4 &91{s} &97{s} &79{s} &349{s} &54{s} &23{s}\\
        \hline
        \hline
    \end{tabular}
\end{center}
\end{table}

Com o tempo de execução de cada base de dados, tanto do código paralelo como sequencial, é aplicado a fórmula abaixo para o cálculo de \textit{Speedup}.

\begin{center}
\scalebox{1.4}{
    $S(t)={\frac{Tempo\;de\;execu\textrm{çã}o\;Sequencial}{Tempo\;de\;execu\textrm{çã}o\;com\;t\;Threads}}$}
\end{center}

A figura 1 a seguir indica o \textit{Speedup} alcançado para cada base de dados executadas pelo algoritmo mestre-trabalhador paralelo.

\begin{figure}[htbp]
    \centerline{\includegraphics[width=3.5in, keepaspectratio]{figure/Grafico SpeedUp.PNG}}
    \caption{Gráfico de \textit{Speedup} do algoritmo mestre-trabalhador.}
    \label{fig}
\end{figure}

\begin{table}[h]
    \caption{Valores da métrica de Speedup.}
    \label{tab:tempo paralelo}
\begin{center}
    \begin{tabular}{c c c c c c c}
        \hline
        \hline
        Threads & test1 & test2 & test3 & test4 & test5 & test6\\
        \hline
        1 &1,24 &1,11 &1,11 &1,14 &1,20 &1,26\\
        2 &2,35 &2,11 &2,22 &2,25 &2,29 &2,14\\
        3 &3,19 &2,96 &3,21 &3,35 &3,36 &3,08\\
        4 &3,61 &3,57 &4,39 &4,42 &3,29 &3,08\\
        \hline
        \hline
    \end{tabular}
\end{center}
\end{table}

Primeiramente é importante pontuar que o nosso problema não possui carga balanceada entre as threads, mas sim uma distribuição de carga irregular, logo um determinado gráfico de \textit{Speedup} é específico a um determinado dado, ou seja, a volatilidade da métrica irá depender de como as tarefas são listadas no arquivo e o tempo das mesmas. Uma configuração diferente das tarefas a serem executadas resultará em um \textit{Speedup} também diferente.

Assim, é interessante que haja uma diversidade de configurações de entradas. Nesse caso, como explicado anteriormente na seção de metodologia, os arquivos de entrada possuem uma lógica de diversidade para testar diferentes possibilidades de base de dados.

Nota-se que houve um \textit{Speedup superlinear}, que apesar de ocorrer nos testes, não garante que todos os casos serão assim. Além dos testes específicos, outra das possíveis razões para acontecer um \textit{Speedup superlinear} se dá pelo efeito cache, que ocorre quando todo o conjunto de trabalho pode caber em cache então o tempo de acesso à memória é reduzido drasticamente, o que causa a aceleração extra além daquela do cálculo real\cite{benzi2007parallel}.

Tendo ciência disso, é correto analisar o desempenho de \textit{Speedup} de acordo com a configuração do arquivo usado. Por exemplo, poucas tarefas com tempo elevado obteve um \textit{Speedup} em geral pior comparado a muitas tarefas com baixo tempo. Isso pode ser explicado pelo fato de que as threads mesmo com mais tarefas passam menos tempo ociosas, e se beneficiam com quantidades maiores de threads trabalhadoras.

O teste de muitas tarefas com tempo elevado alcançou um \textit{Speedup} melhor comparado a poucas tarefas com tempo baixo, isso mostra que para problemas relativamente maiores com mais carga o algoritmo desempenha melhor do que para menos tarefas sem grande consumo de tempo.

Quando se trata da ordem das tarefas, o teste com as tarefas em ordem aleatória obteve um \textit{Speedup} melhor comparado ao teste ordenado de forma crescente. Lembrando que ambos possuem as mesmas tarefas. Ou seja a ordem das tarefas também podem influenciar no desempenho do algoritmo. Isso ocorre pelo fato das distribuições de cargas não balanceadas paras as threads trabalhadoras, que podem ter tempo ocioso adicional dependendo da sequencia de tarefas na fila.

Considerando falhas de memória no código, com a ferramenta \textit{Valgrind}\footnote{https://www.valgrind.org/} foi possível constatar que não houveram vazamentos de memória. 

Todos os testes obtiveram um aumento de performance considerável em comparação ao sequencial, mesmo com apenas dois núcleos físicos. Isso mostra o quanto interessante pode ser a utilização do padrão mestre-trabalhador e como ele pode ser aplicado a determinados tipos de problemas dependendo de como são as tarefas necessárias. De forma geral o código mostrou-se eficiente, mas ainda sim deve-se ter uma preocupação quanto ao balanceamento de carga e como evitá-lo.

\section{Conclusão}

Percebe-se que a abordagem paralela mestre-trabalhador torna a execução de determinadas listas de tarefas consideravelmente mais rápida, porém devido ser um problema que depende muito das instruções/tarefas a serem executadas, é difícil analisá-lo de forma precisa.

Os resultados obtidos para os testes mostraram-se satisfatórios, reduzindo bastante o tempo em cada caso. Dependendo do problema em que queira aplicar o padrão mestre-trabalhador, terá resultados eficientes.

Considerando projetos futuros, seria interessante a utilização de um processador mais moderno, com mais núcleos físicos, afim de estudar o comportamento do código com mais threads trabalhadoras. Também seria importante testar mais listas de tarefas diversificadas, examinando o comportamento para demais casos possíveis. Quanto ao código, há estudos que buscam modificar o algoritmo mestre trabalhador, combinando algoritmos estáticos e dinâmicos para melhorar o balanceamento de carga durante as partes críticas da execução da tarefa\cite{fili2014modified}, portanto uma revisão bibliográfica a cerca de melhoramentos ao padrão é sempre essencial para estabelecer futuros projetos sobre o tema.



% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%

% use section* for acknowledgment


\bibliographystyle{ieeetr}  %%%% https://www.overleaf.com/learn/latex/bibtex_bibliography_styles

\bibliography{References}

% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi


%\begin{thebibliography}{1}

%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
%
%\end{thebibliography}


% if you will not have a photo at all:
\vspace{11cm}
\end{document}


