%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Fabian Andres Lara Molina at 2018-01-19 18:10:58 -0200 


%% Saved with string encoding Unicode (UTF-8) 

@article{Foster1995designing,
  title={Designing and Building Parallel Programs},
  author={Foster, Ian},
  journal={Addison–Wesley},
  sections={Section 1.4.4},
  year={1995},
  publisher={Addison–Wesley}
}

@article{benzi2007parallel,
  title={Parallel Three Dimensional Direct Simulation Monte Carlo for Simulating Micro Flows},
  author={Benzi, Damodaran},
  journal={Springer},
  pages={p. 95},
  year={2007},
  publisher={Springer Science & Business Media}
}

@article{fili2014modified,
author = {Filipovic, Luka and Krstajic, Bozo},
year = {2014},
month = {10},
pages = {74-83},
title = {Modified master-slave algorithm for load balancing in parallel applications},
volume = {20},
journal = {ETF Journal of Electrical Engineering}
}

@ARTICLE{Blelloch96parallelalgorithms,
    author = {Guy E. Blelloch and Bruce M. Maggs},
    title = {Parallel Algorithms},
    journal = {Communications of the ACM},
    year = {1996},
    volume = {39},
    pages = {85--97}
}

